shh THIS IS DOGESCRIPT

quiet
    dogescript was created by Zach Bruggeman
    and has been improved by many contributors
    such appreciate, much thanks, wow
loud

trained

so dogeudle
so boring as woah

very dogescript is 'such messy; very doge-friendly'

such woof much foo, bar, bat
    plz console.loge with foo
    such nested
        plz console.loge with ['so', 'wow']
    wow
    plz nested
	wow bar
wow

plz woof with 'multiple', 'doge', 'properties wow'

very cat is 'not a doge'

rly cat is 'doge'
    plz console.loge with 'wow, such liar, much cat'
but rly cat is 'not a doge'
    plz console.loge with 'very truth, such belief, wow'
but
    plz console.loge with 'such impossible'
wow

many woof is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge'}
wow

rly woof is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge', wow: 'dogee'}
wow

much very woof as 1 next woof smaller 3 next woof more 1
    plz console.loge with {such: 'doge'}
wow

shh doge style
very science is 4
           much  very wut as 1 next wut smaller 10 next wut more 1
    rly wut bigger 2
                   plz console.loge with {such: wut}
      wow
                      wow


shh chaining
very canvas is plz d3.select with 'body'
dose append with 'canvas'
dose attr with 'width', width
dose attr with 'height', height

very regex is new RegExp with keyword, 'g'
very regex2 is new RegExp with 'doge', 'g'

very arr is new Array with 0

obj as new Object

module.exports as woof

shh example http server
so http
http dose createServer with much req, res

   res dose writeHead with 200, {'Content-Type': 'text/plain'}
   res dose end with 'so hello\nmuch world'

wow
dose listen with 8080

windoge.doge as 'so global, no scope wow'
very dogelement as plz dogeument.createElement with 'doge'

very multiObj is {
  test: ['wow']
}